format_version: 10
environments:
  testing:
    environment_variables:
      DEPLOYMENT: testing
    pipelines:
      - mypipe1
pipelines:
  mypipe1: # definition of mypipe1 pipeline
    group: defaultGroup
    display_order: 10
    lock_behavior: none
    parameters: # list of parameters that can be configured for a pipeline
      param1: value1
    materials:
      mygit: # this is the name of material, the name can contain only of alphanumeric & underscore characters
        # keyword git says about type of material and url at once
        git: https://gitlab.com/defcyy/gocd-test.git
        branch: master
    stages: # list of stages in order
      - build: # name of stage
          clean_workspace: true
          jobs:
            test: # name of the job
              tasks:
                - exec: # indicates type of task
                    command: echo 'test'
